{
  "name": "diffelens",
  "version": "0.3.2",
  "description": "Multi-lens AI PR review orchestrator using Claude Code / Codex CLI",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mizune/diffelens.git"
  },
  "homepage": "https://github.com/Mizune/diffelens",
  "keywords": [
    "ai",
    "code-review",
    "pr-review",
    "claude",
    "multi-lens",
    "github-actions"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "diffelens": "./dist/main.js"
  },
  "files": [
    "dist/",
    "!dist/__tests__/",
    "!dist/test-lens.*",
    "!dist/handle-command.*",
    "prompts/",
    "README.md",
    "LICENSE",
    ".diffelens.yaml"
  ],
  "scripts": {
    "review": "tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:readability": "tsx src/test-lens.ts readability",
    "test:architectural": "tsx src/test-lens.ts architectural",
    "test:bug-risk": "tsx src/test-lens.ts bug_risk",
    "build": "tsc",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
